<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>
	<style>
		:root{
			background-color:rgb(135,206,235);
		}
		p:first-child{
			color:white;
			background-color:black;
		}
		p:nth-child(2){
			color:black;
		}
		p:last-child{
			color:red;
		}
		li:first-child{
			background-color:white;
			font-size:22px;
			width:50%;
			padding:10px;
		}
		li:nth-child(2){
			background-color:grey;
			width:50%;
			padding:10px;
		}
		li:nth-child(3){
			background-color:pink;
			width:50%;
			padding:10px;
		}
		li:nth-child(4){
			background-color:grey;
			width:50%;
			padding:10px;
		}
		li:last-child{
			background-color:pink;
			font-size:22px;
			width:50%;
			padding:10px;
		}
	</style>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<div>
		<p>First paragraph</p>
	    <p> cum sociis natoque penatibus et magnis dis partuient monte</p>
		<p>Nullam dictum felis eu pede molis pretium. integer tinciger</p>
		
		<p>Nam eget dui.Etium Meacenous tempus, tellus eget condimentum rhoncus,sem quem semper libero, sit amet</p>
																			
	</div>
	<ul>
		<li>First item</li>
		<li>Second item</li>
		<li>Third item</li>
		<li>Fourth item</li>
		<li>Fifth item</li>
	</ul>
</body>

</html>
